================================================================================
BOT PERFORMANCE BENCHMARK - 2026-02-25 15:58:02
================================================================================


================================================================================
BOT BENCHMARK REPORT vs TIGHT OPPONENT
================================================================================

Sample Size: 50 hands requested, 11 hands completed

                                 PROFITABILITY                                  
--------------------------------------------------------------------------------
Total Profit/Loss: +10,000 chips
Win Rate: 54.5%
BB/100: +100.00
ROI: +100.0%
Profit per Hand: +909.1 chips

                                  HAND RESULTS                                  
--------------------------------------------------------------------------------
Wins: 6 (54.5%)
Losses: 5 (45.5%)
Ties: 0 (0.0%)

                                VARIANCE METRICS                                
--------------------------------------------------------------------------------
Std Deviation: +2216.1 chips
95% CI: Insufficient data (need 30+ hands, have 11)

                               SHOWDOWN ANALYSIS                                
--------------------------------------------------------------------------------
Showdowns: 9 (81.8%)
Should-have-won: 4 (44.4%)
Should-have-lost: 5 (55.6%)
Should-have-tied: 0 (0.0%)

                                 FOLD ANALYSIS                                  
--------------------------------------------------------------------------------
Bot folds: 0 (0.0%)

================================================================================
BOT BENCHMARK REPORT vs BALANCED OPPONENT
================================================================================

Sample Size: 50 hands requested, 6 hands completed

                                 PROFITABILITY                                  
--------------------------------------------------------------------------------
Total Profit/Loss: +10,000 chips
Win Rate: 83.3%
BB/100: +100.00
ROI: +100.0%
Profit per Hand: +1666.7 chips

                                  HAND RESULTS                                  
--------------------------------------------------------------------------------
Wins: 5 (83.3%)
Losses: 1 (16.7%)
Ties: 0 (0.0%)

                                VARIANCE METRICS                                
--------------------------------------------------------------------------------
Std Deviation: +2878.9 chips
95% CI: Insufficient data (need 30+ hands, have 6)

                               SHOWDOWN ANALYSIS                                
--------------------------------------------------------------------------------
Showdowns: 2 (33.3%)
Should-have-won: 2 (100.0%)
Should-have-lost: 0 (0.0%)
Should-have-tied: 0 (0.0%)

                                 FOLD ANALYSIS                                  
--------------------------------------------------------------------------------
Bot folds: 1 (16.7%)
Correct folds (EV): 1 (100.0%)
Folded winner: 0 (0.0%)

================================================================================
BOT BENCHMARK REPORT vs LOOSE OPPONENT
================================================================================

Sample Size: 50 hands requested, 36 hands completed

                                 PROFITABILITY                                  
--------------------------------------------------------------------------------
Total Profit/Loss: -10,000 chips
Win Rate: 55.6%
BB/100: -100.00
ROI: -100.0%
Profit per Hand: -277.8 chips

                                  HAND RESULTS                                  
--------------------------------------------------------------------------------
Wins: 20 (55.6%)
Losses: 15 (41.7%)
Ties: 1 (2.8%)

                                VARIANCE METRICS                                
--------------------------------------------------------------------------------
Std Deviation: +1954.9 chips
95% CI: [-916.4, +360.8] chips/hand

                               SHOWDOWN ANALYSIS                                
--------------------------------------------------------------------------------
Showdowns: 28 (77.8%)
Should-have-won: 15 (53.6%)
Should-have-lost: 12 (42.9%)
Should-have-tied: 1 (3.6%)

                                 FOLD ANALYSIS                                  
--------------------------------------------------------------------------------
Bot folds: 3 (8.3%)
Correct folds (EV): 3 (100.0%)
Folded winner: 0 (0.0%)

================================================================================
BOT BENCHMARK REPORT vs AGGRESSIVE OPPONENT
================================================================================

Sample Size: 50 hands requested, 13 hands completed

                                 PROFITABILITY                                  
--------------------------------------------------------------------------------
Total Profit/Loss: +10,000 chips
Win Rate: 38.5%
BB/100: +100.00
ROI: +100.0%
Profit per Hand: +769.2 chips

                                  HAND RESULTS                                  
--------------------------------------------------------------------------------
Wins: 5 (38.5%)
Losses: 8 (61.5%)
Ties: 0 (0.0%)

                                VARIANCE METRICS                                
--------------------------------------------------------------------------------
Std Deviation: +2643.4 chips
95% CI: Insufficient data (need 30+ hands, have 13)

                               SHOWDOWN ANALYSIS                                
--------------------------------------------------------------------------------
Showdowns: 10 (76.9%)
Should-have-won: 5 (50.0%)
Should-have-lost: 5 (50.0%)
Should-have-tied: 0 (0.0%)

                                 FOLD ANALYSIS                                  
--------------------------------------------------------------------------------
Bot folds: 3 (23.1%)
Correct folds (EV): 3 (100.0%)
Folded winner: 0 (0.0%)
