==================================================================================
BOT PERFORMANCE BENCHMARK — 2026-03-11 16:06:24
==================================================================================

  Running adaptive vs tight...
  Running non-adaptive vs tight...
  Running adaptive vs balanced...
  Running non-adaptive vs balanced...
  Running adaptive vs loose...
  Running non-adaptive vs loose...
  Running adaptive vs aggressive...
  Running non-adaptive vs aggressive...

==================================================================================
                       ADAPTIVE vs NON-ADAPTIVE COMPARISON                        
                            (2000 hands per opponent)                             
==================================================================================

                              FINAL RESULTS SUMMARY                               
----------------------------------------------------------------------------------
Opponent       Adaptive BB/100  Static BB/100    Delta   Confidence Reads As
----------------------------------------------------------------------------------
tight                   +47.23         +41.94    +5.29        100%  TAG (Tight Aggressive)
balanced               +201.44         +90.52  +110.91        100%  Balanced (Aggressive)
loose                  +905.78        +875.03   +30.75        100%  Maniac (Loose Aggressive)
aggressive            +1104.88       +1005.23   +99.66        100%  Maniac (Loose Aggressive)
----------------------------------------------------------------------------------

                             LEARNING CURVE — vs TIGHT                            
  --------------------------------------------------------------------------------
    Hand   Adaptive BB/100   Static BB/100   Confidence   Profit Delta
  --------------------------------------------------------------------------------
     200            +61.50          +19.67        100%         +8,366
     400            +19.00          +52.20        100%        -13,280
     600            +27.87          +42.47        100%         -8,760
     800            +37.88          +49.60        100%         -9,380
    1000            +41.80          +41.18        100%           +620
    1200            +42.21          +42.32        100%           -130
    1400            +43.50          +43.20        100%           +420
    1600            +45.19          +44.80        100%           +620
    1800            +44.93          +44.99        100%           -110
    2000            +47.23          +41.94        100%        +10,570

  Opponent classified as: TAG (Tight Aggressive)
  Est. VPIP: 7.2%  |  Est. PFR: 7.2%  |  Est. AF: 54.40
  Fold-to-raise preflop: 100.0%  |  Fold-to-raise postflop: 96.7%

                            LEARNING CURVE — vs BALANCED                          
  --------------------------------------------------------------------------------
    Hand   Adaptive BB/100   Static BB/100   Confidence   Profit Delta
  --------------------------------------------------------------------------------
     200           +199.00           -1.50        100%        +40,100
     400           +178.25         +123.50        100%        +21,900
     600           +167.17         +116.79        100%        +30,228
     800           +175.42          +70.23        100%        +84,154
    1000           +169.50          +71.60        100%        +97,894
    1200           +191.50          +92.33        100%       +118,994
    1400           +199.71          +87.53        100%       +157,058
    1600           +187.50          +80.38        100%       +171,394
    1800           +205.28          +83.51        100%       +219,184
    2000           +201.44          +90.52        100%       +221,827

  Opponent classified as: Balanced (Aggressive)
  Est. VPIP: 19.2%  |  Est. PFR: 19.0%  |  Est. AF: 15.80
  Fold-to-raise preflop: 88.6%  |  Fold-to-raise postflop: 79.1%

                             LEARNING CURVE — vs LOOSE                            
  --------------------------------------------------------------------------------
    Hand   Adaptive BB/100   Static BB/100   Confidence   Profit Delta
  --------------------------------------------------------------------------------
     200          +1097.84         +744.66        100%        +70,635
     400          +1060.67         +674.75        100%       +154,367
     600          +1045.58         +666.11        100%       +227,678
     800          +1013.13         +860.96        100%       +121,734
    1000           +920.60         +909.87        100%        +10,734
    1200           +899.59         +903.98        100%         -5,274
    1400           +903.19         +878.79        100%        +34,159
    1600           +888.37         +868.89        100%        +31,168
    1800           +900.39         +875.48        100%        +44,833
    2000           +905.78         +875.03        100%        +61,494

  Opponent classified as: Maniac (Loose Aggressive)
  Est. VPIP: 19.4%  |  Est. PFR: 18.8%  |  Est. AF: 2.41
  Fold-to-raise preflop: 50.0%  |  Fold-to-raise postflop: 10.3%

                           LEARNING CURVE — vs AGGRESSIVE                         
  --------------------------------------------------------------------------------
    Hand   Adaptive BB/100   Static BB/100   Confidence   Profit Delta
  --------------------------------------------------------------------------------
     200           +848.10        +1000.43        100%        -30,466
     400          +1023.08        +1201.16        100%        -71,236
     600           +930.43        +1115.33        100%       -110,936
     800          +1037.06        +1075.86        100%        -31,044
    1000          +1038.78        +1099.09        100%        -60,312
    1200          +1083.35        +1083.24        100%           +134
    1400          +1121.23        +1042.85        100%       +109,738
    1600          +1118.74        +1020.64        100%       +156,969
    1800          +1100.15        +1027.76        100%       +130,296
    2000          +1104.88        +1005.23        100%       +199,314

  Opponent classified as: Maniac (Loose Aggressive)
  Est. VPIP: 28.7%  |  Est. PFR: 27.9%  |  Est. AF: 3.49
  Fold-to-raise preflop: 47.4%  |  Fold-to-raise postflop: 0.0%

==================================================================================

